<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
        .box{
            width: 300px;
            height: 300px;
            background: red;
            opacity:1;
            transition:  background 2s, opacity 3s;
            display: flex;
            align-self: flex-start;
        }
        .box:hover{
            /* align-self: flex-end; */
            background: rebeccapurple;
            transition: background 2s, opacity 3s ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>